In [32]:
import os
import pandas as pd
import numpy as np

In [33]:
# macbook
# folder = '/Users/patrickburke/Library/CloudStorage/OneDrive-EmoryUniversity/ECON496RW/processedCSVs/big/pub_pcrevents_chunks/'

# pc
folder = r'C:\Users\gratt\Desktop\emsData\processedCSVs\big\pub_pcrevents_chunks'

In [34]:
filepaths = [os.path.join(folder, filename) for filename in os.listdir(folder)]
filepaths

['C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk1.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk10.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk2.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk3.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk4.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk5.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk6.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk7.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk8.csv',
 'C:\\Users\\gratt\\Desktop\\emsData\\processedCSVs\\big\\pub_pcrevents_chunks\\pub_pcrevents_chunk9.csv']

In [35]:
def importGender(filepath):
    return pd.read_csv(filepath, usecols=["PcrKey", "ePatient_13"], dtype=np.int32)

In [36]:
df = pd.concat(map(importGender, filepaths))

In [37]:
df

            PcrKey  ePatient_13
0          1472192      7701003
1         13273412      9906003
2         14548133      9906001
3         17184298      9906003
4         21699657      9906003
...            ...          ...
4999995  168637681      7701001
4999996  168637682      9906003
4999997  168637683      9906003
4999998  168637684      9906001
4999999  168637685      9906001

[48982990 rows x 2 columns]

In [38]:
df = df.rename(columns= {'ePatient_13' : 'Gender'})
# female = 9906001, change to 1
df = df.replace([9906001], 1)
# male = 9906003, change to 0
df = df.replace([9906003], 0)

In [39]:
df.head()

     PcrKey   Gender
0   1472192  7701003
1  13273412        0
2  14548133        1
3  17184298        0
4  21699657        0

In [40]:
# drop missing data rows
df = df[ (df['Gender'] == 0) | (df['Gender'] == 1) ]

In [41]:
df

            PcrKey  Gender
1         13273412       0
2         14548133       1
3         17184298       0
4         21699657       0
5         21719864       1
...            ...     ...
4999994  168637680       1
4999996  168637682       0
4999997  168637683       0
4999998  168637684       1
4999999  168637685       1

[41748496 rows x 2 columns]

In [42]:
socioeconomic = pd.read_csv(r"C:\Users\gratt\Desktop\emsData\readyForStats\full\racesplus2.csv")

In [43]:
socioeconomic

,PcrKey,black,white,hispanic_latino,asian,americanIndian_alaskaNative,nativeHawaiian_otherPacificIslander,ageinyear,EMSSystemResponseTimeMin
0,13273412,0,1,0,0,0,0,78,8.633333
1,83733589,0,0,0,0,1,0,31,29.000000
2,88178354,0,1,0,0,0,0,85,3.000000
3,97455081,0,1,0,0,0,0,77,109.000000
4,102488422,0,1,0,0,0,0,4,31.000000
...,...,...,...,...,...,...,...,...,...
32417152,182540290,1,0,0,0,0,0,77,11.250000
32417153,182540377,1,0,0,0,0,0,54,9.000000
32417154,182540383,1,0,0,0,0,0,78,40.100000
32417155,182541657,0,1,0,0,0,0,74,3.000000
32417156,182544491,0,1,0,0,0,0,75,9.900000

In [44]:
socioeconomic = socioeconomic.drop(columns="EMSSystemResponseTimeMin")

In [50]:
socioeconomic

,black,white,hispanic_latino,asian,americanIndian_alaskaNative,nativeHawaiian_otherPacificIslander,ageinyear
PcrKey,,,,,,,
13273412,0,1,0,0,0,0,78
83733589,0,0,0,0,1,0,31
88178354,0,1,0,0,0,0,85
97455081,0,1,0,0,0,0,77
102488422,0,1,0,0,0,0,4
...,...,...,...,...,...,...,...
182540290,1,0,0,0,0,0,77
182540377,1,0,0,0,0,0,54
182540383,1,0,0,0,0,0,78
182541657,0,1,0,0,0,0,74
182544491,0,1,0,0,0,0,75

In [51]:
df

           Gender
PcrKey
13273412        0
14548133        1
17184298        0
21699657        0
21719864        1
...           ...
168637680       1
168637682       0
168637683       0
168637684       1
168637685       1

[41748496 rows x 1 columns]

In [52]:
df = df.set_index('PcrKey')

KeyError: "None of ['PcrKey'] are in the columns"

In [53]:
df = df.astype(int)
df

           Gender
PcrKey
13273412        0
14548133        1
17184298        0
21699657        0
21719864        1
...           ...
168637680       1
168637682       0
168637683       0
168637684       1
168637685       1

[41748496 rows x 1 columns]

In [54]:
socioeconomic = socioeconomic.set_index('PcrKey')

KeyError: "None of ['PcrKey'] are in the columns"

In [55]:
socioeconomic = socioeconomic.join(df)

In [56]:
socioeconomic

,black,white,hispanic_latino,asian,americanIndian_alaskaNative,nativeHawaiian_otherPacificIslander,ageinyear,Gender
PcrKey,,,,,,,,
13273412,0,1,0,0,0,0,78,0.0
83733589,0,0,0,0,1,0,31,0.0
88178354,0,1,0,0,0,0,85,0.0
97455081,0,1,0,0,0,0,77,0.0
102488422,0,1,0,0,0,0,4,0.0
...,...,...,...,...,...,...,...,...
182540290,1,0,0,0,0,0,77,0.0
182540377,1,0,0,0,0,0,54,1.0
182540383,1,0,0,0,0,0,78,0.0
182541657,0,1,0,0,0,0,74,1.0
182544491,0,1,0,0,0,0,75,1.0

In [57]:
socioeconomic = socioeconomic.rename(columns={'Gender':'sex'})

In [58]:
socioeconomic['sex'].value_counts(normalize=True)

1.0    0.511822
0.0    0.488178
Name: sex, dtype: float64

In [59]:
socioeconomic = socioeconomic.dropna()

In [60]:
socioeconomic['sex'] = socioeconomic['sex'].apply(np.int32)

In [61]:
socioeconomic

,black,white,hispanic_latino,asian,americanIndian_alaskaNative,nativeHawaiian_otherPacificIslander,ageinyear,sex
PcrKey,,,,,,,,
13273412,0,1,0,0,0,0,78,0
83733589,0,0,0,0,1,0,31,0
88178354,0,1,0,0,0,0,85,0
97455081,0,1,0,0,0,0,77,0
102488422,0,1,0,0,0,0,4,0
...,...,...,...,...,...,...,...,...
182540290,1,0,0,0,0,0,77,0
182540377,1,0,0,0,0,0,54,1
182540383,1,0,0,0,0,0,78,0
182541657,0,1,0,0,0,0,74,1
182544491,0,1,0,0,0,0,75,1

In [62]:
socioeconomic.to_csv(r"C:\Users\gratt\Desktop\emsData\raceAgeSex.csv")

In [ ]:
# sql stuff that i'm no longer using

In [76]:
# connect to sql db
from sqlalchemy import create_engine
db = create_engine(r"sqlite:///C:\Users\pat\OneDrive - Emory University\ECON496RW\emsData.db")

In [77]:
# create new column
add_col = 'ALTER TABLE socioeconomic ADD gender INTEGER;'
db.execute(add_col)

In [80]:
# we'll just export to new table for now then do the join inside sqlite
#new_table = 'CREATE TABLE genderTable (PcrKey INT PRIMARY KEY, gender INT);'
#db.execute(new_table)

In [82]:
df.to_sql('genderTable', con=db, index=False)

41748496

Join Query:

UPDATE socioeconomic SET gender = (SELECT Gender FROM genderTable WHERE socioeconomic.PcrKey = genderTable.PcrKey);